<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #000;
            width: 90%;
            margin: 0 auto;
            font-family: "Roboto", sans-serif;
            color: #fff;
            transition: 0.5s;
            margin-bottom: 100px;
        }

        header > h1 {
            margin-right: 50px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #mainClientCont {
            margin-top: 100px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            transition: 0.5s;
        }

        a:hover {
            background-color: #272727;
            box-shadow: 0 0 10px 8px #272727;
            transition: 0.5s;
        }

        label {
            font-size: 14px;
            font-weight: 700;
            width: 200px;
            margin: 10px 0;
        }

        .clientItem {
            margin: 30px 0;
            display: flex;
            flex-direction: column;
        }

        .inputClient {
            height: 24px;
            font-size: 18px;
            width: 200px;
            margin-top: 5px;
            border: 2px solid #fff;
            background-color: #000;
            color: #fff;
            border-radius: 5px;
            transition: 0.5s;
        }

        .inputClient:hover {
            background-color: #696969;
            transition: 0.5s;
        }

        #enterButton {
            width: 150px;
            height: 40px;
            background-color: black;
            border-radius: 5px;
            color: #fff;
            font-weight: 700;
            border: 2px solid #fff;
            transition: 0.5s;
        }

        #enterButton:hover {
            background-color: black;
            color: #000;
            background-color: #696969;
            cursor: pointer;
            transition: 0.5s;
        }

        fieldset {
            border: 3px solid white;
            color: white;
            transition: 0.5s;
        }

        fieldset:hover {
            box-shadow: 0 0 10px 8px #272727;
            transition: 0.5s;
        }

        fieldset > p:last-child {
            margin-bottom: 0;
        }

        .submitButton {
            margin-top: 40px;
        }
        #forVariants {
            display:flex;
            flex-wrap:wrap;
            justify-content: space-around;
        }
        .variantsItem {
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border:3px solid #fff;
            padding:0 20px 20px 20px;
            transition: 0.5s;
            width:30%;
            margin:5%
        }
        .variantsItem:hover {
            background-color: #696969;
            transition: 0.5s;
        }

    </style>
    <title>Монитор тестирования</title>
<body>
    <header>
        <h1>Монитор тестирования<br> (контроль знаний)</h1>
        <nav>
            <a onclick="" href="">Выход</a>
        </nav>
    </header>
    <div id="forVariants">

    </div>
    <main id = 'mainClientCont'>
        <fieldset>
            <legend >Введите ответы</legend>
            <div id="mainClient">

            </div>
        </fieldset>
        <div class="submitButton">
            <input type="button" id="enterButton" value="Отправить">
        </div>


    </main>
    <footer>

    </footer>
    <script type="text/javascript">
        const cont = document.getElementById('mainClient')

        // const qns = {questionsCount:4, questions:[
        //         {text:'dfghkh', hint:'hahsdj'},{text:'dfghkh', hint:'hahsdj'},{text:'dfghkh', hint:'hahsdj'},{text:'dfghkh', hint:'hahsdj'}
        //     ]}

        const creatingClientInputs = (countQ = 0, container)=>{
            if(countQ){
                let qOutputArray = []
                for(let i = 0; i < countQ; ++i){
                    let div = document.createElement('div')
                    div.classList.add('clientItem')
                    div.id = `question${i+1}`

                    let input = document.createElement('input')
                    input.attributes.type = 'text'
                    input.classList.add('inputClient')

                    let label = document.createElement('label')
                    label.setAttribute('for', input.id)
                    //label.textContent = questions[i].text
                    label.textContent = "Вопрос №" + (i + 1)

                    div.append(label)
                    div.append(input)

                    qOutputArray.push(div)
                }
                qOutputArray.forEach((item) => {
                   container.append(item);
                });
            }
            else{
                let h2 = document.createElement('h2')
                h2.textContent = "Сегодня вопросов в летучке нет, здорово, правда?"
                return h2;
            }
        }

        const creatingVariants = (entity) => {
            const container = document.querySelector("#forVariants");
            if(entity.length) {
                for(let i = 0; i < entity.length; ++i){
                    let div = document.createElement("div")
                    div.classList.add("variantsItem")
                    div.id = entity[i].id
                    let h3 = document.createElement("h3")
                    h3.textContent = entity[i].surveyTitle
                    let span = document.createElement("span")
                    span.textContent = "Количество вопросов:\t" + entity[i].questionsCount
                    div.append(h3)
                    div.append(span)
                    container.append(div)
                }

            }
        }

        let request = new XMLHttpRequest();
        request.open("GET", "/surveys", true);
        request.addEventListener("load", function () {
            if(request.status === 200 && request.readyState === 4){
                creatingVariants(JSON.parse(request.response))
                const variants = document.querySelectorAll(".variantsItem")
                //формируем поля ввода по клику на определённый тест
                variants.forEach((item) => {
                    item.addEventListener('click', () => {
                        cont.innerHTML = "";
                        localStorage.setItem("currSurvey", item.id);
                        const count = Number(item.children[1].textContent[item.children[1].textContent.length - 1]);
                        creatingClientInputs(count, cont);
                    });
                })
            }
        });
        request.send();

    </script>
</body>
</html>
