<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #fff;
            width: 90%;
            margin: 0 auto;
            font-family: "Roboto", sans-serif;
            color: #000;
            transition: 0.5s;
        }

        label {
            font-size: 14px;
            font-weight: 700;
            width: 200px;
        }

        .loginItem {
            margin: 30px 0;
            display: flex;
            flex-direction: column;
        }

        .inputLogin {
            height: 24px;
            font-size: 18px;
            width: 200px;
            margin-top: 5px;
            border: 2px solid #000;
            background-color: #fff;
            color: #000;
            border-radius: 5px;
            transition: 0.5s;
        }

        .inputLogin:hover {
            background-color: #cecccc;
            transition: 0.5s;
        }

        .checkboxAdmin {
            margin: 30px 0 15px 0;
        }

        .custom-checkbox {
            position: absolute;
            z-index: -1;
            opacity: 0;
        }

        .custom-checkbox + label {
            display: inline-flex;
            align-items: center;
            user-select: none;
            width: 140px;
            transition: 0.5s;
        }

        .custom-checkbox + label::before {
            content: "";
            display: inline-block;
            width: 1em;
            height: 1em;
            flex-shrink: 0;
            flex-grow: 0;
            border: 1px solid #444445;
            border-radius: 0.25em;
            margin-right: 0.5em;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 50% 50%;
        }

        .custom-checkbox:hover + label:hover {
            cursor: pointer;
            background-color: #bfbaba;
            box-shadow: 0 0 10px 8px #bfbaba;
            transition: 0.5s;
        }

        .custom-checkbox:checked + label::before {
            border-color: #fff;
            background-color: #000;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
        }

        #enterButton {
            width: 150px;
            height: 40px;
            background-color: white;
            border-radius: 5px;
            color: #000;
            font-weight: 700;
            border: 2px solid #000;
            transition: 0.5s;
        }

        #enterButton:hover {
            color: #000;
            background-color: #cecccc;
            cursor: pointer;
            transition: 0.5s;
        }

    </style>
    <title>Монитор тестирования</title>
<body>
    <header>
        <h1>Вход в "Монитор тестирования"</h1>
    </header>
    <main>
        <div class="inputsLogin">
            <div class="loginItem">
                <label for="surname" >Фамилия</label>
                <input type="text" class="inputLogin" id="surname">
            </div>
            <div class="loginItem">
                <label for="name" >Имя</label>
                <input type="text" class="inputLogin" id="name">
            </div>
            <div class="loginItem">
                <label for="group" >Группа</label>
                <input type="text" class="inputLogin" id="group">
            </div>
        </div>
        <div class="checkboxAdmin">
            <input type="checkbox" onclick="checkboxChecked()" class="custom-checkbox" id="isAdmin">
            <label for="isAdmin">Администратор</label>
        </div>
        <div class="loginButton">
            <input type="button" id="enterButton" value="Войти">
        </div>
    </main>
    <footer>

    </footer>
    <script type="text/javascript">
        const body = document.querySelector('body');
        const checkboxCont = document.querySelector('.checkboxAdmin');
        const checkbox = document.querySelector('#isAdmin');
        const enterButton = document.querySelector('#enterButton')
        //код для снятия чекбокса пр иперезагрузке страницы
        sessionStorage.setItem("is_reloaded", JSON.stringify(true));
        if(JSON.parse(sessionStorage.getItem("is_reloaded")))
            checkbox.checked = false;

        const creatingAdminInput = ()=>{
            let div = document.createElement('div')
            div.classList.add('loginItem')
            div.id = 'addedAdminInput'

            let input = document.createElement('input')
            input.attributes.type = 'text'
            input.classList.add('inputLogin')
            input.id = 'adminInput'

            let label = document.createElement('label')
            label.setAttribute('for', input.id);
            label.textContent = 'Пароль админа'

            div.append(label)
            div.append(input)

            return div;
        }

        checkboxChecked = ()=>{
            if(checkbox.checked){
                const itemCheckAdmin = creatingAdminInput()
                checkboxCont.after(itemCheckAdmin);
            }
            else {
                document.querySelector('#addedAdminInput').remove();
            }

        }

        enterButton.addEventListener('click', async ()=>{
            let JSONToSending = {}
            if(checkbox.checked){
                JSONToSending.password = document.getElementById('adminInput').value
            }
            JSONToSending.surname = document.getElementById('surname').value
            JSONToSending.name = document.getElementById('name').value
            JSONToSending.group = document.getElementById('group').value
            JSONToSending = JSON.stringify(JSONToSending)
            let request = new XMLHttpRequest();
            request.open("POST", "/", true);
            request.setRequestHeader("Content-Type", "application/json");
            request.addEventListener("load", function () {
                //let receivedUser = JSON.parse(request.response);
                if(request.status === 200 && request.readyState === 4){
                    if(checkbox.checked){
                        document.location.href = '/pages/special';
                    }
                    else{
                    localStorage.setItem("name", document.getElementById('name').value)
                    localStorage.setItem("surname", document.getElementById('surname').value)
                    localStorage.setItem("group", document.getElementById('group').value)
                    document.location.href = '/pages/profile';
                    }
                }

            });
            request.send(JSONToSending);
        })


    </script>
</body>
</html>
